
$TTL    3600
@       IN      SOA     serverSis.labsis.lan. root.labsis.lan. (
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@       IN      NS      serverSis.labsis.lan.
@       IN      MX      10 serverSis.labsis.lan.

serverSis     IN      A       10.0.0.254


www     IN      CNAME   serverSis
ftp     IN      CNAME   serverSis
